; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32proto

[env:esp32proto]
platform = espressif32@6.3.2
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
; extra_scripts = replace_fs.py
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@1.11.5
	adafruit/Adafruit BusIO@1.14.1
	fastled/FastLED@3.6.0
	etlcpp/Embedded Template Library@20.37.0
build_unflags = 
	-Os
	-std=gnu++11
build_flags = 
	-I lib
	-std=gnu++17
	-DFASTLED_ALL_PINS_HARDWARE_SPI
	-DUSE_MAX7219
	-O3