; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32proto

[env:esp32proto]
platform = espressif32@^3.4.0
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	bodmer/TFT_eSPI@^2.2.23
	fastled/FastLED@^3.4.0
	janelia-arduino/Vector@^1.2.2
	bblanchon/ArduinoJson@^6.19.4
	etlcpp/Embedded Template Library@^20.27.3
	lorol/LittleFS_esp32@^1.0.6
build_unflags = 
	-Os
	-std=gnu++11
	-fno-rtti
build_flags = 
	-I lib
	-D USE_MAX7219
	-std=gnu++17
	-DFASTLED_ALL_PINS_HARDWARE_SPI
	-O3
; src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
; 	-<scene/>
; 	-<displays/>
; 	+<displays/fastled>
; 	+<scene/elementdrawer.*>
; 	+<scene/elementrgbbitmapsetter.*>